spring.application.name=taskApp

server.port = 8181

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/taskapp
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true